# location-reminder

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  FirebaseUserLiveData.kt  MyLoginViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersDao.kt  RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: DescriptionViewModel.kt  ReminderDataItem.kt  ReminderListFragment.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/utils/: NotificationUtils.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_select_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
