// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.8.10'
    ext.navigationVersion = '2.5.3'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 24
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.5.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.6.1'
    archLifecycleVersion = '2.5.1'
    cardVersion = '1.0.0'
    materialVersion = '1.5.0'
    fragmentVersion = '1.6.0-alpha05'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '3.12.4'
    constraintVersion = '2.1.3'
    dexMakerVersion = '2.28.1'
    coroutinesVersion = '1.5.0'
    roomVersion = '2.5.0'
    koinVersion = '2.0.1'
    truthVersion = '0.44'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.5.0'
    robolectricVersion = '4.9.2'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    archTestingVersion = '2.1.0'
    playServicesVersionMaps = '18.0.2'
    playServicesVersion = '21.0.1'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.5.0'
    espressoVersion = '3.5.1'
//    androidXVersion = '1.0.0'
//    androidXAnnotations = '1.5.0'
//    androidXLegacySupport = '1.0.0'
//    appCompatVersion = '1.6.1'
//    archLifecycleVersion = '2.5.1'
//    cardVersion = '1.0.0'
//    materialVersion = '1.6.0'
//    fragmentVersion = '1.5.0-alpha01'
//    recyclerViewVersion = '1.2.1'
//    mockitoVersion = '3.12.4'
//    constraintVersion = '2.1.4'
//    dexMakerVersion = '2.28.1'
//    coroutinesVersion = '1.5.0'
//    roomVersion = '2.5.0'
//    koinVersion = '2.0.1'
//    truthVersion = '0.44'
//    junitVersion = '4.13.2'
//    androidXTestCoreVersion = '1.4.1-alpha03'
//    robolectricVersion = '4.8.1'
//    androidXTestExtKotlinRunnerVersion = '1.1.3'
//    archTestingVersion = '2.1.0'
//    playServicesVersionMaps = '18.0.2'
//    playServicesVersion = '19.0.1'
//    hamcrestVersion = '1.3'
//    androidXTestRulesVersion = '1.4.1-alpha03'
//    espressoVersion = '3.5.1'

}